ChessApp/ChessMAUI/ChessMAUI/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChessMAUI.Views.Home"
             Title="Home">

    <AbsoluteLayout>
        <BoxView
            Color="#FF5733"  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All">
                <Grid
                ColumnDefinitions="1*,1*,1*"
                RowDefinitions="Auto,Auto,Auto"
                Margin="10">

                    <Image
                    x:Name="LogoImage"
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="350"
                    HeightRequest="300"
                    Source="chess.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                    <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Ultimate Chess"
                    FontSize="36"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, -20, 0, 30" />

                </Grid>

                <Grid                 
                ColumnDefinitions="1*,1*,1*"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="10">

                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Launch a game"
                    Clicked="Launch_Button" />

                    <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Credits"
                    Clicked="Credit_Button" />

                    <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="ScoreBoard"
                    Clicked="ScoreBoard_Button" />

                    <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Settings"
                    Clicked="Settings_Button" />

                </Grid>
            </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>

<!--<BoxView
            Color="#FF5733"  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />-->

        <!--
        <Image
            Source="background.png"  
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />-->