ChessApp/ChessMAUI/ChessMAUI/Views/PlayerSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMAUI.Views.PlayerSelection"
             Title="PlayerSelection">
    <AbsoluteLayout>
        <BoxView
            Color="#FF5733"  
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid
                RowDefinitions="80*, 80*,80*"
                ColumnDefinitions="80*, 80*,80*"
                RowSpacing="50"
                Margin="10">
                <ImageButton
                    Source="home.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="75"
                    HeightRequest="75"
                    Clicked="Home_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Chose your game"
                    HorizontalOptions="Center"
                    FontSize="50"
                    FontAttributes="Italic"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Player1vsPlayer2"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Player3vsPlayer4"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Player3vsPlayer4"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Player1vsPlayer2"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Player3vsPlayer4"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Player3vsPlayer4"
                    Clicked="Button_GameSelection" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    />

            </Grid>
         
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>