ChessApp/ChessMAUI/ChessMAUI/Views/Preselection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMAUI.Views.Preselection"
             Title="Preselection">
        <AbsoluteLayout>
            <!--
            <Image
                Source="background.png"  
                Aspect="AspectFill"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />-->

        <BoxView
                Color="#FF5733"  
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                                 AbsoluteLayout.LayoutFlags="All">
                <Grid
                    ColumnDefinitions="1*,1*,1*"
                    RowDefinitions="50*,50*,50*"
                    Margin="10"
                    RowSpacing="10">
                <ImageButton
                    Source="home.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="75"
                    HeightRequest="75"
                    Clicked="Home_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"/>
                <Image
                        Grid.Column="1"
                        Grid.Row="0"
                        WidthRequest="350"
                        HeightRequest="300"
                        Source="chess.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Select a previous game"
                            Clicked="Button_PlayerSelection" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Create a new game"
                        Clicked="Button_PlayerCreation" />
                </Grid>
            </VerticalStackLayout>
        </AbsoluteLayout>
</ContentPage>
